* {
	margin: 0;
	padding: 0;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	box-sizing: border-box;
}

body {
	overflow-x: hidden;
	height: auto;
}

#navbar {
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	height: 80px;
	border-bottom: 1px solid rgb(233, 233, 233);
	z-index: 5;
	background-color: white;
	
}

#menu-phone-button {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 10px;
	font-size: 50px;
	cursor: pointer;
	align-items: center;
	z-index: 2;
}

#menu-phone-button img {
	width: 100%;
	height: 100%
}

#menu-desktop {
	width: 100vw;
	height: 40px;
	border-bottom: 1px solid rgb(233, 233, 233);
	display: flex;
	justify-content: center;
	align-items: center;
}

#menu-item-container {
	height: 100%;
	width: 800px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: small;
}

.menu-item-desktop {
	margin: 1px;
	padding: 0px 6px 0px 6px;
	p, a {
		text-decoration: none;
		color: black;
			display: block;
			line-height: normal;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
	}
	display: flex;
	justify-content: center;
	text-wrap: nowrap;
	height: 100%;
	align-items: center;
	cursor: pointer;

}

.menu-selected {
	border-top: 3px solid transparent;
	border-bottom: 3px solid black;
}

.menu-item-desktop:hover {
	background-color: rgb(214, 214, 214);
}

#search-bar {
	margin-left: 10px ;
	left: 0;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	height: 100%;
	z-index: 2;
}

.letras {
	display: flex;
	width: 30%;
	gap: 8px;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 10px;
}

.letra {
	width: 40px;
	height: 40px;
	background-color: black;
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
}

.letra p {
	padding: 22%;
	color: white;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 30px;
	
}
	.menu-item-phone:hover {
		background-color: rgb(214, 214, 214);
	}

#menu-phone {
	display: none;
	visibility: hidden;

}

.article-grid {
	display: grid;
	width: 100%;
	height: auto;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 80px 30px;
	padding: 20px 100px 100px 100px;
	transition: 0.3s;
	justify-content: center;

}

.article-item {
	width: 100%;
	transition: 0.3s;
	margin-bottom: 40px;
}

.article-item img {
	width: 100%;
	height: 60%;
	transition: 0.3s;
	border-radius: 8px;
	object-fit: cover;
}

.title  {
	font-size: 30px;
	font-weight: bolder;
}

.title a {
	text-decoration: none;
	color: black;
	width: 100%;
	height: 100%;
}

.title p {
	text-decoration: none;
	color: black;
	width: 100%;
	height: 100%;
}

.article-item:hover {
	img {
		opacity: 0.5;
	}

	.title a {
		text-decoration: underline;
	}
}

.description {
	font-size: 15px;
}

.time {
	font-size: 13px;
	color: gray;
}

.custom {
	padding: 20px 30px 50px 30px;
	display: flex;
	flex-direction: column;
	gap: 10px;
	width: 100%;
	img { width: 50%;border-radius: 10px; object-fit: cover; };
	h1 { font-size: 30px; font-weight: bolder; };
}

.close-btn {
	position: absolute;
	right: 10px;
	top: 10px;
	font-size: 30px;
	cursor: pointer;
	background-color: transparent;
	border: none;
}

custom-search dialog{
	width: 50%;
	justify-self: center;
	align-self: center;
	flex-direction: column;
	align-items: center;

	h1 {
		width: 100%;
		text-align: center;
		font-size: 20px;
		font-weight: bolder;
		margin: 30px 0px 5px 0px;
	}

	input {
		width: 50%;
		margin: auto;
		padding: 10px;
		border-radius: 50px;
		margin-bottom: 50px;
		display: block;
	}

	ul {
		width: 100%;
		list-style: none;
		display: flex;
		flex-direction: column;
		padding: 40px;
		img {
			width: 20%;
		}
		li {
			margin: 10px;
			padding: 10px;
			border-radius: 10px;
			background-color: rgb(214, 214, 214);
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			a {
				text-decoration: none;
				color: black;
				font-weight: bolder;
				font-size: larger;
			}
			.list-item {
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 10px;
				img {
					border-radius: 15px;
				}
			}
			.list-text {
				.item-title {
					font-size: 15px;
					font-weight: bolder;
				}
				.item-description {
					font-size: 12px;
					margin-bottom: 5px;
				}
			}
		}

	}
}

@media screen and (max-width: 768px) {
	
	#menu-desktop {
		display: none;
		visibility: hidden;
	}

	.article-grid {
		grid-template-columns: 1fr 1fr !important;
		padding: 20px 20px 100px 20px;
	}

	#menu-phone-button {
		display: flex;
		visibility: visible;
		width: 40px;
		transition: 0.5s;
	}

	#search-bar {
		left: 45px;
	}

	.menu-visible {
		left: 0 !important;
	}

	#menu-phone {
		visibility: visible;
		position:fixed;
		transition: 0.5s;
		left: -50vw;
		top: 0;
		width: 40vw;
		display: flex;
		flex-direction: column;
		height: 100vh;
		padding-top: 80px;
		background-color: white;
		z-index: 0;
		box-shadow: 1px 0px 20px;
	}
	

	.menu-item-phone {
		padding-left: 10px;
		height: 10vh;
		display: flex;
		align-items: center;

		p, a {
			text-decoration: none;
			color: black;
			font-weight: bold;
			display: block;
			line-height: normal;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
		}
	}

}